75. Sort Colors
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int one = 0;
        int zero = 0;
        int two = n-1;
        while(one<=two) {
         if(nums[one] == 2) {
            swap(nums[one], nums[two]);
            two--;
         }else if(nums[one] == 0) {
            swap(nums[one], nums[zero]);
            one++;
            zero++;
         }else {
            one++;
            
         }
        }
    }
};

////////////////////////////////////////////////////////////

