32. Longest Valid Parentheses
class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int> st;
        int maxlen = 0;
        st.push(-1);
        for(int i = 0; i < s.length(); i++) {
            if (s[i] == '(') {
                st.push(i);
            } else {
                st.pop();
                if (st.empty()) {
                    st.push(i);
                } else {
                    maxlen = max(i - st.top(), maxlen);
                }
            }
        }
        return maxlen;
    }
};

42. Trapping Rain Water
class Solution {
public:
    vector<int>getLeftMaxArray(vector<int>& height, int& n) {
        vector<int> leftMax(n);

        leftMax[0] = height[0];
        for(int i=1; i<n; i++) {
            leftMax[i] = max(leftMax[i-1], height[i]);

        }
        return leftMax;
    }
    vector<int>getRightMaxArray(vector<int>& height, int& n) {
        vector<int> rightMax(n);

        rightMax[n-1] = height[n-1];
        for(int i=n-2; i>= 0; i--) {
            rightMax[i] = max(rightMax[i+1], height[i]);

        }
        return rightMax;
    }
    int trap(vector<int>& height) {
        int n = height.size();

        vector<int> leftMax = getLeftMaxArray(height,n);
        vector<int> rightMax = getRightMaxArray(height,n);

        int sum=0;

        for(int i=0; i<n; i++) {
            int width =1;
            int h= min(leftMax[i], rightMax[i]) - height[i];

            sum+=h;
        }
        return sum;
    }
};

class Solution {
public:
    int trap(vector<int>& arr) {
        int n = arr.size();
        vector<int> left(n,0),right(n,0);
        //for leftmax
        for(int i =1; i<n; i++) {
            left[i] = max(left[i-1], arr[i-1]);
        }
        //right max
        for(int i = n-2; i>=0; i--) {
            right[i] = max(arr[i+1], right[i+1]);
        }
        int count = 0;
        for(int i =1; i<n; i++) {
            if(left[i]>arr[i] && right[i]>arr[i]) {
                count += min(left[i],right[i]) - arr[i];
            }

        }
        return count;
        
    }
};
class Solution {
public:
    int trap(vector<int>& arr) {
        int n = arr.size();
        vector<int> left(n,0);
        //for leftmax
        for(int i =1; i<n; i++) {
            left[i] = max(left[i-1], arr[i-1]);
        }
        //right max
        int count = 0;
        int right = arr[n-1];
        for(int i = n-2; i>=0; i--) {
            if(left[i]>arr[i] && right>arr[i]) {
                count += min(left[i],right) - arr[i];
            }
            right = max(arr[i], right);
        }
        
        return count;
    }
};
