105. Construct Binary Tree from Preorder and Inorder Traversal
class Solution {
    TreeNode* treeBanao(unordered_map<int, int> &map, vector<int> &inorder, int inst, int inend, vector<int>preorder, int prest, int preend ) {
        if(inst>inend || prest>preend) return nullptr;
        TreeNode* root =  new TreeNode(preorder[prest]);
        int rootIndex = map[root->val];
        int leftSize = rootIndex - inst;
        root->left= treeBanao(map, inorder, inst, rootIndex-1, preorder, prest+1, prest+leftSize);
        root->right = treeBanao(map, inorder, rootIndex+1, inend, preorder, prest+leftSize+1, preend);
        return root;
    }
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        unordered_map<int, int> map;
        for(int i =0; i<inorder.size(); i++) {
            map[inorder[i]] = i;
        }
        return treeBanao(map, inorder,0, inorder.size()-1, preorder, 0, preorder.size()-1);
    }
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
987. Vertical Order Traversal of a Binary Tree
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int, map<int, multiset<int>>> map;
        queue<pair<TreeNode*, pair<int, int>>> q;
        q.push({root, {0, 1}});
        while(!q.empty()) {
            int n = q.size(); 
            while(n--) {
                auto pair = q.front();
                q.pop();

                TreeNode* curr = pair.first;
                int code = pair.second.first;
                int level = pair.second.second;
                map[code][level].insert(curr->val);

                if(curr-> left) {
                    q.push({curr->left, {code-1, level+1}});
                }
                if(curr->right) {
                    q.push({curr->right, {code+1, level+1}});
                }
            }
        }
        vector<vector<int>> ans;
        for(auto i : map) {
            vector<int> temp;
            for(auto j: i.second) {
                for(int k:j.second) {
                    temp.push_back(k);
                }
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
