BFS of graph
class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
         int n = adj.size();
         queue<int> q;
         vector<bool> status(n, false);
         vector<int> ans;
         q.push(0);
       status[0] = true;
    while(!q.empty()) {
        int curr = q.front();
        q.pop();
        ans.push_back(curr);
        for(int i =0;  i<adj[curr].size(); i++) {
            if(status[adj[curr][i]] == false) {
                q.push(adj[curr][i]);
                status[adj[curr][i]] = true;
            }
        }
    }
    return ans;
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////
DFS of Graph
class Solution {
    void solve(vector<vector<int>> &adj, int curr, vector<bool> &status, vector<int> &ans) {
        status[curr] = true;
        ans.push_back(curr);
        for(int i =0; i<adj[curr].size(); i++) {
            if (status[adj[curr][i]] == false) 
               solve(adj, adj[curr][i], status, ans);
            
        }
    }
  public:
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        int n = adj.size();
        vector<bool> status(n, false);
        vector<int> ans;
        solve(adj, 0,status, ans);
        return ans;
    }
};
