234. Palindrome Linked List
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(head == NULL || head->next == NULL) return true;
        
        ListNode* temp = head;
        vector<int> arr;
        while(head) {
            arr.push_back(head->val);
            head= head->next;
        }
        int n = arr.size();
        int j = n-1;

        for(int i=0; i<n; i++) {
            if(arr[i] != arr[j--]) {
                 return false;
            }
        }
        head = temp;
        int i=0;
        while(head){
            head->val= arr[i++];
            head= head->next;
        }
        return true;
        
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////
143. Reorder List
class Solution {
    ListNode* midNode(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast->next != NULL && fast->next->next != NULL) {
        slow = slow->next;
        fast = fast->next->next;
        }
        return slow;
    }
public:
    void reorderList(ListNode* head) {
        if(head->next == NULL || head->next->next == NULL) return;
        ListNode*mid = midNode(head);
        ListNode* ptr = mid->next;
        mid->next = nullptr;
        stack<ListNode*> st;
        while(ptr) {
            st.push(ptr);
            ptr = ptr->next;
        }
       ptr = head;
       while(!st.empty()) {
        ListNode* temp = st.top();
        st.pop();
        temp->next = ptr->next;
        ptr->next = temp;
        ptr = ptr->next->next;


       }
    }
};
