35. Search Insert Position
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low=0;
        int high=nums.size()-1;
        int mid;
    
        while(low<=high){
              mid=(low+high)/2;
            if(nums[mid]==target){  
                return mid;
            }
          
            if(target<nums[mid]){     
            high=mid-1;    
            }else{
            low=mid+1;       
            }
          
        }
        return low;
    }
};
////////////////////////////////////////////////////////////////////////////////////////////////////
69. Sqrt(x)
class Solution {
public:
    int mySqrt(int x) {
        if (x==0 || x==1) {
            return x;
        }
    long i=1; 
    long j=x;
    
        while (i<=j) {
            long mid = (i+j)/2;
            long long sq= mid*mid;

            if(sq >x) {
                j= mid-1;
            } else if (sq < x) {
                i = mid+1;
            }else {
                return mid;
            }

        }
        return j;
    }
};
