28. Find the Index of the First Occurrence in a String
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(haystack.find(needle) == haystack.npos)
          return -1;
        return haystack.find(needle);  
    }
};
////////////////////////////
205. Isomorphic Strings
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        vector<int> map(128,-1);
        vector<bool> status(128);
        for(int i =0; i<s.size(); i++) {
            if(map[s[i]] == -1 && status[t[i]] == false) {
                map[s[i]] = t[i];
                status[t[i]] = true;
                
            } 
        }
        for(int i =0; i<s.size(); i++) {
            if (map[s[i]] != t[i])
                return false;
        }
        return true;

///////////////////////////////////
643. Maximum Average Subarray I
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int n = nums.size();
        int l = 0, r = 0;
        double maxAvg = INT_MIN, sum = 0;

        while (r < n) {
            sum += nums[r];

            if (r - l + 1 == k) {
                maxAvg = max(maxAvg, sum / k);
                sum -= nums[l];
                l++;
            }
            r++;
        }

        return maxAvg;
    }
};

    }
};
