21. Merge Two Sorted Lists
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL) return l2;
        if(l2 == NULL) return l1;

        if(l1->val <= l2->val) {
            l1->next = mergeTwoLists(l1->next,l2);
            return l1;
        }else {
            l2->next = mergeTwoLists(l1,l2->next);
            return l2;
        }
        return NULL;
    }
};

////////////////////////////////////////////////////////////////////////////////////////
206. Reverse Linked List
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == NULL || head->next == NULL) return head;

        ListNode* last = reverseList(head->next);
        head->next->next = head;
        head->next = NULL;

        return last;
    }
};


/////////////////////////////////////////////////////////////////////////////////////////////////
92. Reverse Linked List II
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if(head == NULL || head->next == NULL) return head;
        ListNode* dummy= new ListNode(0);
        dummy->next = head;
        ListNode* prev = dummy;
        
        for(int i =1; i<left; i++) {
            prev = prev->next;
        }
        ListNode* curr = prev->next;
        for(int i =1; i<=right-left; i++) {
            ListNode* temp = prev->next;
            prev->next = curr->next;
            curr->next= curr->next->next;
            prev->next->next= temp;
        }
        return dummy->next;
    }
};

/////////////////////////////////////////////////////////////////////////////////////////////////
876. Middle of the Linked List
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
         ListNode* slow = head;
        ListNode* fast = head;
       
        while (fast != nullptr && fast->next != nullptr) {
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////////
148. Sort List using Merge Sort
class Solution {
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL) return l2;
        if(l2 == NULL) return l1;

        if(l1->val <= l2->val) {
            l1->next = mergeTwoLists(l1->next,l2);
            return l1;
        }else {
            l2->next = mergeTwoLists(l1,l2->next);
            return l2;
        }
        return NULL;
    }
     ListNode* middleNode(ListNode* head) {
        
        ListNode* slow = head;
        ListNode* fast = head;
       
        while (fast->next != nullptr && fast->next->next != nullptr) {
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }

    ListNode* mergeSort(ListNode *head) {
        if(head == NULL || head->next == NULL) return head;
        ListNode *mid = middleNode(head);
        ListNode *head2 = mid->next;
        mid->next = NULL;
        head= mergeSort(head);
        head2= mergeSort(head2);
        head = mergeTwoLists(head, head2);
        return head;
    }
public:
    ListNode* sortList(ListNode* head) {
        return mergeSort(head);
    }
};
