207. Course Schedule
class Solution {
public:
    bool canFinish(int n, vector<vector<int>>& p) {
        vector<vector<int>> graph(n);
        for(auto i : p) {
            graph[i[0]].push_back(i[1]);
        }
        vector<int> in(n,0);
        for(auto i: p) {
            in[i[1]]++;
        }
        vector<int> ans;
        queue<int> q;
        for(int i =0; i<n; i++) {
            if(in[i] == 0) {
                q.push(i);
            }
        }
        while (!q.empty()) {
            int curr = q.front();
            q.pop();
            ans.push_back(curr);
            for(int i =0; i<graph[curr].size(); i++) {
                in[graph[curr][i]]--;
                if(in[graph[curr][i]] ==0) {
                    q.push(graph[curr][i]);
                }
            }
        }
        if(ans.size() == n) return true;

        return false;
    }
};


///////////////////////////////////////////////////////////////////////////////////////////////////
509. Fibonacci Number
class Solution {
public:
    vector<int> dp = vector<int>(31, -1);  // initialize with -1

    int fib(int n) {
        if(n == 0 || n == 1) return n;
        if(dp[n] != -1) return dp[n];  // already calculated
        dp[n] = fib(n-1) + fib(n-2);   // store result
        return dp[n];
    }
};


//////////////////////////////////////////////////////////////////////////////////////////////////////
70. Climbing Stairs
class Solution {
public:
    vector<int> dp = vector<int>(46,-1);
    int climbStairs(int n) {
        if(n == 0 || n == 1) return 1;
        if(dp[n] != -1) return dp[n];
        dp[n] = climbStairs(n-1)+climbStairs(n-2);
        return dp[n];
    }
};

///////////////////////////////////////////////////////////////////////////////////////////////////////
746. Min Cost Climbing Stairs
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int> dp(n+1, 0);

        for(int i=2; i<=n; i++) {
            dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);
        }
        return dp[n];
    }
};
