35. Search Insert Position
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low=0;
        int high=nums.size()-1;
        int mid;
    
        while(low<=high){
              mid=(low+high)/2;
            if(nums[mid]==target){  
                return mid;
            }
          
            if(target<nums[mid]){     
            high=mid-1;    
            }else{
            low=mid+1;       
            }
          
        }
        return low;
    }
};
////////////////////////////////////////////////////////////////////////////////////////////////////
69. Sqrt(x)
class Solution {
public:
    int mySqrt(int x) {
        if (x==0 || x==1) {
            return x;
        }
    long i=1; 
    long j=x;
    
        while (i<=j) {
            long mid = (i+j)/2;
            long long sq= mid*mid;

            if(sq >x) {
                j= mid-1;
            } else if (sq < x) {
                i = mid+1;
            }else {
                return mid;
            }

        }
        return j;
    }
};

///////////////////////////////////////////////////////////////////////////////
162. Find Peak Element
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[mid + 1]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }

        return left;        
    }
};

/////////////////////////////////////////////////////////////////////////////
74. Search a 2D Matrix
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        int low = 0, high=m*n-1;   

        while(low <= high) {
            int mid = (low+high)/2;
            int rIndex = mid/n;
            int cIndex = mid%n;
            if(target == matrix[rIndex][cIndex]) return true;
            if(target > matrix[rIndex][cIndex]) {
                low = mid+1;
            }else {
                high = mid-1;
            }
        }   
        return false;            
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////////
875. Koko Eating Bananas
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int n = piles.size();
        int low = 1;
        int high = *max_element(piles.begin(), piles.end());

        while(low < high) {
            int mid = low + (high-low) /2;
            int k =0;
            for(int &i: piles) {
                k += (int)ceil((double)i/mid);
            }
            if(k <= h) {
                high = mid;
            }else {
                low = mid+1;
            }
        }
        return low;
    }
};
