82. Remove Duplicates from Sorted List II
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        map<int, int> mp;
        while(head) {
            mp[head->val]++;
            head= head->next; 
        }
        ListNode dummy(0);
        ListNode* ptr = &dummy;
        for(auto i: mp) {
            if(i.second == 1) {
                ptr->next = new ListNode(i.first);
                ptr= ptr->next;
                
            }
        }
        return dummy.next;
    }
};

ANother approach 
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL || head->next == NULL) return head;
        ListNode* prev = NULL;
        ListNode* curr = head;

        while(curr!= NULL) {
            ListNode* nxt = curr->next;
            bool flag = false;
            while(nxt != NULL && curr->val == nxt->val) {
                flag = true;
                nxt = nxt->next;
            }
            if(flag == true) {
                if(prev == NULL){
                    head=nxt;
                }else {
                    prev->next = nxt;
                }
            }else {
                prev = curr;
           
            }
             curr=nxt;
        }
        return head;
    }
};


/////////////////////////////////////////////////////////////////////////////////////////////////////
237. Delete Node in a Linked List
class Solution {
public:
    void deleteNode(ListNode* node) {
        node->val = node->next->val;
        ListNode* prev = node->next;
        node->next = node->next->next;
    }
};

/////////////////////////////////////////////////////////////////////////////////////////////////
2. Add Two Numbers
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode dummy;
        ListNode* ptr = &dummy;

        while(l1!= NULL || l2 != NULL || carry!=0) {
            int sum = carry;
            if(l1 != NULL) {
                sum += l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL) {
                sum += l2->val;
                l2= l2->next;
            }
            carry = sum/10;
            sum = sum%10;
            ptr->next= new ListNode(sum);
            ptr = ptr->next;
        }
        return dummy.next;

    }
};

/////////////////////////////////////////////////////////////////////////////////////////////
445. Add Two Numbers II
class Solution {
    ListNode* reverseList(ListNode* head) {
        ListNode* prev = NULL;
        ListNode* curr = head;
        while(curr) {
            ListNode* nxt = curr->next;
            curr->next = prev;
            prev = curr;
            curr = nxt;
        }
        return prev;
    }
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        l1= reverseList(l1);
        l2= reverseList(l2);
     int carry = 0;
        ListNode dummy;
        ListNode* ptr = &dummy;

        while(l1!= NULL || l2 != NULL || carry!=0) {
            int sum = carry;
            if(l1 != NULL) {
                sum += l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL) {
                sum += l2->val;
                l2= l2->next;
            }
            carry = sum/10;
            sum = sum%10;
            ptr->next= new ListNode(sum);
            ptr = ptr->next;
        }
        ptr = reverseList(dummy.next);
        return ptr;

    }
};
///////////////////////////////////////////////////////////////////////////////////////////////
160. Intersection of Two Linked Lists
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        unordered_set<ListNode* > set;
        while(headA) {
            set.insert(headA);
            headA=headA->next;
        }
        while(headB) {
            if(set.find(headB) != set.end()) {
                return headB;
            }
            headB = headB->next;
        }
        return NULL;
    }
};

ANOTHER APPROACH
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* a = headA;
        ListNode* b = headB;

        while(a != b) {
            a = a ? a->next : headB;
            b = b ? b->next : headA;
        }
        return a;
    }
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////
23. Merge k Sorted Lists
class Solution {
public:
    ListNode* mergeTwoSortedList(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l2) return l1;

        if(l1->val <= l2->val) {
            l1->next = mergeTwoSortedList(l1->next, l2);
            return l1;
        }else {
            l2->next = mergeTwoSortedList(l1, l2->next);
            return l2;
        }
        return NULL;
    }
    
    ListNode* MergeSORT(int low, int high, vector<ListNode*>& lists) {
        if(low == high) {
            return lists[low];
        }
        int mid = low+(high - low)/2;

        ListNode* L1 = MergeSORT(low,mid, lists);
        ListNode* L2 = MergeSORT(mid+1, high, lists);

        return mergeTwoSortedList(L1, L2);
       
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {  
        int k = lists.size();

        if(k==0)
        return NULL;

        return  MergeSORT(0, k-1, lists); 
                 
    }
};
