62. Unique Paths
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> path(m, vector<int>(n,1));
        for(int i =1; i<m; i++) {
            for(int j =1; j<n; j++) {
                path[i][j] = path[i][j-1] + path[i-1][j];
            }
        }
        return path[m-1][n-1];

    }
};

////////////////////////////////////////////////////////////////////////////////////////////////////////
22. Generate Parentheses
class Solution {
    void solve(int open, int close, int n, string temp, vector<string>& ans) {
        if (close == n) {
            ans.push_back(temp);
            return;
        }
        if (open < n) {
            solve(open + 1, close, n, temp + "(", ans);
        }
        if (close < open) {
            solve(open, close + 1, n, temp + ")", ans);
        }
    }

public:
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        string temp;
        solve(0, 0, n, temp, ans);
        return ans;
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////
78. Subsets
class Solution {
    void solve(vector<int> &arr, int i, int n, vector<int> &temp, vector<vector<int>> &ans) {
        if(i == n) {
            ans.push_back(temp);
            return;
        }
        temp.push_back(arr[i]);
        solve(arr, i+1, n, temp, ans);
        temp.pop_back();
        solve(arr, i+1, n, temp, ans);
    }
public:
    vector<vector<int>> subsets(vector<int>& arr) {
        vector<vector<int>> ans;
        vector<int> temp;
        solve(arr,0, arr.size(), temp, ans);
        return ans;
    }
};

////////////////////////////////////////////////////////////////////////////////////////////////////////
46. Permutations
class Solution {
    void solve(vector<int> &arr, int i, int n, vector<vector<int>> &ans) {
        if(i == n) {
            ans.push_back(arr);
            return;
        }
        for(int j =i; j<n; j++) {
            swap(arr[i], arr[j]);
            solve(arr, i+1,n, ans);
            swap(arr[i], arr[j]);
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        solve(nums, 0, nums.size(), ans);
        return ans;

    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////
51. N-Queens
class Solution {
    bool isSafe(vector<string> &board, int row, int col, int n) {
        for(int i =0; i<col; i++) {
            if(board[row][i] == 'Q'){
                return false;
            }
        }
        for(int i =0; i<row; i++){
            if(board[i][col] == 'Q') {
                return false;
            }
        }
        for(int i = row-1, j=col-1; i>=0 && j>=0; i--, j--) {
            if(board[i][j] == 'Q') {
                return false;
            }
        }
        for(int i = row-1, j= col+1; i>= 0 && j<n; i--, j++){
            if(board[i][j] == 'Q') {
                return false;
            }
        }
        return true;
    }
    void solve(int row, int n, vector<string> &board, vector<vector<string>> &ans) {
        if(row == n) {
            ans.push_back(board);
            return;
        }
        for(int i =0; i<n; i++) {
            if(isSafe(board, row, i, n)) {
                board[row][i] = 'Q';
                solve(row+1, n, board, ans);
                board[row][i] = '.';
            }
        }
    }
public:
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> ans;
        vector<string> board(n, string(n, '.'));
        solve(0,n,board, ans);
        return ans; 
    }
};
