21. Merge Two Sorted Lists
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL) return l2;
        if(l2 == NULL) return l1;

        if(l1->val <= l2->val) {
            l1->next = mergeTwoLists(l1->next,l2);
            return l1;
        }else {
            l2->next = mergeTwoLists(l1,l2->next);
            return l2;
        }
        return NULL;
    }
};

////////////////////////////////////////////////////////////////////////////////////////
206. Reverse Linked List
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head == NULL || head->next == NULL) return head;

        ListNode* last = reverseList(head->next);
        head->next->next = head;
        head->next = NULL;

        return last;
    }
};


/////////////////////////////////////////////////////////////////////////////////////////////////
92. Reverse Linked List II
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if(head == NULL || head->next == NULL) return head;
        ListNode* dummy= new ListNode(0);
        dummy->next = head;
        ListNode* prev = dummy;
        
        for(int i =1; i<left; i++) {
            prev = prev->next;
        }
        ListNode* curr = prev->next;
        for(int i =1; i<=right-left; i++) {
            ListNode* temp = prev->next;
            prev->next = curr->next;
            curr->next= curr->next->next;
            prev->next->next= temp;
        }
        return dummy->next;
    }
};
