75. Sort Colors
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int one = 0;
        int zero = 0;
        int two = n-1;
        while(one<=two) {
         if(nums[one] == 2) {
            swap(nums[one], nums[two]);
            two--;
         }else if(nums[one] == 0) {
            swap(nums[one], nums[zero]);
            one++;
            zero++;
         }else {
            one++;
            
         }
        }
    }
};

////////////////////////////////////////////////////////////
2149. Rearrange Array Elements by Sign
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int s = nums.size();
        int p = 0;
        int n = 1;
        vector<int> result(s);
        for(int num : nums) {
            if(num>0) {
                result[p] = num;
                p += 2;
            }else {
                result[n] = num;
                n += 2;
            }
            
        }
        return result;
    }
};

