32. Longest Valid Parentheses
class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int> st;
        int maxlen = 0;
        st.push(-1);
        for(int i = 0; i < s.length(); i++) {
            if (s[i] == '(') {
                st.push(i);
            } else {
                st.pop();
                if (st.empty()) {
                    st.push(i);
                } else {
                    maxlen = max(i - st.top(), maxlen);
                }
            }
        }
        return maxlen;
    }
};

42. Trapping Rain Water
