912. Sort an Array
class Solution {
public:
    void merge(int low, int mid, int high, vector<int> &nums) {
        if (low >= high) return;
        int l = low, r = mid + 1, k = 0, size = high - low + 1;
        vector<int> sorted(size, 0);
        while (l <= mid and r <= high)
            sorted[k++] = nums[l] < nums[r] ? nums[l++] : nums[r++];
        while (l <= mid) 
            sorted[k++] = nums[l++];
        while (r <= high) 
            sorted[k++] = nums[r++];
        for (k = 0; k < size; k++)
            nums[k + low] = sorted[k];
    }

    void mergeSort(vector<int>& nums, int start, int end){
        if(start < end){
            int mid = start + (end - start) / 2;
            mergeSort(nums, start, mid);
            mergeSort(nums, mid + 1, end);
            merge(start, mid, end, nums);
        }
    }

    vector<int> sortArray(vector<int>& nums) {
        mergeSort(nums, 0, nums.size()-1);
        return nums;
    }
};

/////////////////////////////////////////////////////////////////////////////////////////////////
493. Reverse Pairs
class Solution {
public:
    void merge(int low, int mid, int high, vector<int> &nums) {
        int l = low, r = mid + 1, k = 0, size = high - low + 1;
        vector<int> sorted(size, 0);

        while (l <= mid && r <= high)
            sorted[k++] = nums[l] < nums[r] ? nums[l++] : nums[r++];
        while (l <= mid)
            sorted[k++] = nums[l++];
        while (r <= high)
            sorted[k++] = nums[r++];

        for (k = 0; k < size; k++)
            nums[k + low] = sorted[k];
    }

    int paircount(vector<int> &nums, int start, int mid, int end) {
        int count = 0;
        int j = mid + 1;
        for (int i = start; i <= mid; i++) {
            while (j <= end && (long long)nums[i] > 2LL * nums[j]) {
                j++;
            }
            count += (j - (mid + 1));  // correct count formula
        }
        return count;
    }

    int mergeSort(vector<int>& nums, int start, int end) {
        if (start >= end) return 0;

        int mid = start + (end - start) / 2;
        int leftt = mergeSort(nums, start, mid);
        int right = mergeSort(nums, mid + 1, end);
        int count = paircount(nums, start, mid, end);

        merge(start, mid, end, nums);
        return leftt + right + count;
    }

    int reversePairs(vector<int>& nums) {
        return mergeSort(nums, 0, nums.size() - 1);
    }
};
///////////////////////////////////////////////////////////////////////////////////////////////
268. Missing Number
class Solution {
public:
    int missingNumber(vector<int>& nums) {
       sort(nums.begin(), nums.end());
       for(int i =0; i<nums.size(); i++){
        if(i != nums[i]) 
         return i;
       } 
       return nums.size();
    }
};


////////////////////////////////////////////////////////////////////////////////////////////////////
2418. Sort the People
class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        int n = names.size();
        map<int, string,greater<int>> mp;
        for(int i =0; i<n; i++) {
            mp[heights[i]] = names[i];
        }
        vector<string> ans;
        for(auto &i : mp) {
            ans.push_back(i.second);
        }
        return ans;
    }
};
