62. Unique Paths
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> path(m, vector<int>(n,1));
        for(int i =1; i<m; i++) {
            for(int j =1; j<n; j++) {
                path[i][j] = path[i][j-1] + path[i-1][j];
            }
        }
        return path[m-1][n-1];

    }
};

////////////////////////////////////////////////////////////////////////////////////////////////////////
22. Generate Parentheses
class Solution {
    void solve(int open, int close, int n, string temp, vector<string>& ans) {
        if (close == n) {
            ans.push_back(temp);
            return;
        }
        if (open < n) {
            solve(open + 1, close, n, temp + "(", ans);
        }
        if (close < open) {
            solve(open, close + 1, n, temp + ")", ans);
        }
    }

public:
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        string temp;
        solve(0, 0, n, temp, ans);
        return ans;
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////
78. Subsets
class Solution {
    void solve(vector<int> &arr, int i, int n, vector<int> &temp, vector<vector<int>> &ans) {
        if(i == n) {
            ans.push_back(temp);
            return;
        }
        temp.push_back(arr[i]);
        solve(arr, i+1, n, temp, ans);
        temp.pop_back();
        solve(arr, i+1, n, temp, ans);
    }
public:
    vector<vector<int>> subsets(vector<int>& arr) {
        vector<vector<int>> ans;
        vector<int> temp;
        solve(arr,0, arr.size(), temp, ans);
        return ans;
    }
};
