75. Sort Colors
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int one = 0;
        int zero = 0;
        int two = n-1;
        while(one<=two) {
         if(nums[one] == 2) {
            swap(nums[one], nums[two]);
            two--;
         }else if(nums[one] == 0) {
            swap(nums[one], nums[zero]);
            one++;
            zero++;
         }else {
            one++;
            
         }
        }
    }
};

////////////////////////////////////////////////////////////
2149. Rearrange Array Elements by Sign
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int s = nums.size();
        int p = 0;
        int n = 1;
        vector<int> result(s);
        for(int num : nums) {
            if(num>0) {
                result[p] = num;
                p += 2;
            }else {
                result[n] = num;
                n += 2;
            }
            
        }
        return result;
    }
};

////////////////////////////////////////////////////////
724. Find Pivot Index
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n = nums.size();
        int total = 0;
        for(int i =0; i<n; i++) {
           total += nums[i];
        }
        int sum = 0;
        for(int i =0; i<n; i++) {
            if (sum == total - sum - nums[i]) return i;
            sum += nums[i];
        }
        return -1;
    }
};

///////////////////////////////////////////////////////////////////////////
41. First Missing Positive
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        unordered_set<int> st;
        for(int i : nums) {
            st.insert(i);
        }
        for(int i =1; i<=n; i++) {
            if(st.find(i) == st.end())
             return i;
        }
        return n+1;
    }
};
