82. Remove Duplicates from Sorted List II
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        map<int, int> mp;
        while(head) {
            mp[head->val]++;
            head= head->next; 
        }
        ListNode dummy(0);
        ListNode* ptr = &dummy;
        for(auto i: mp) {
            if(i.second == 1) {
                ptr->next = new ListNode(i.first);
                ptr= ptr->next;
                
            }
        }
        return dummy.next;
    }
};

ANother approach 
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL || head->next == NULL) return head;
        ListNode* prev = NULL;
        ListNode* curr = head;

        while(curr!= NULL) {
            ListNode* nxt = curr->next;
            bool flag = false;
            while(nxt != NULL && curr->val == nxt->val) {
                flag = true;
                nxt = nxt->next;
            }
            if(flag == true) {
                if(prev == NULL){
                    head=nxt;
                }else {
                    prev->next = nxt;
                }
            }else {
                prev = curr;
           
            }
             curr=nxt;
        }
        return head;
    }
};


/////////////////////////////////////////////////////////////////////////////////////////////////////
237. Delete Node in a Linked List
class Solution {
public:
    void deleteNode(ListNode* node) {
        node->val = node->next->val;
        ListNode* prev = node->next;
        node->next = node->next->next;
    }
};
