207. Course Schedule
class Solution {
public:
    bool canFinish(int n, vector<vector<int>>& p) {
        vector<vector<int>> graph(n);
        for(auto i : p) {
            graph[i[0]].push_back(i[1]);
        }
        vector<int> in(n,0);
        for(auto i: p) {
            in[i[1]]++;
        }
        vector<int> ans;
        queue<int> q;
        for(int i =0; i<n; i++) {
            if(in[i] == 0) {
                q.push(i);
            }
        }
        while (!q.empty()) {
            int curr = q.front();
            q.pop();
            ans.push_back(curr);
            for(int i =0; i<graph[curr].size(); i++) {
                in[graph[curr][i]]--;
                if(in[graph[curr][i]] ==0) {
                    q.push(graph[curr][i]);
                }
            }
        }
        if(ans.size() == n) return true;

        return false;
    }
};
