234. Palindrome Linked List
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(head == NULL || head->next == NULL) return true;
        
        ListNode* temp = head;
        vector<int> arr;
        while(head) {
            arr.push_back(head->val);
            head= head->next;
        }
        int n = arr.size();
        int j = n-1;

        for(int i=0; i<n; i++) {
            if(arr[i] != arr[j--]) {
                 return false;
            }
        }
        head = temp;
        int i=0;
        while(head){
            head->val= arr[i++];
            head= head->next;
        }
        return true;
        
    }
};

//////////////////////////////////////////////////////////////////////////////////////////////////
143. Reorder List
class Solution {
    ListNode* midNode(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast->next != NULL && fast->next->next != NULL) {
        slow = slow->next;
        fast = fast->next->next;
        }
        return slow;
    }
public:
    void reorderList(ListNode* head) {
        if(head->next == NULL || head->next->next == NULL) return;
        ListNode*mid = midNode(head);
        ListNode* ptr = mid->next;
        mid->next = nullptr;
        stack<ListNode*> st;
        while(ptr) {
            st.push(ptr);
            ptr = ptr->next;
        }
       ptr = head;
       while(!st.empty()) {
        ListNode* temp = st.top();
        st.pop();
        temp->next = ptr->next;
        ptr->next = temp;
        ptr = ptr->next->next;


       }
    }
};

////////////////////////////////////////////////////////////////////////////////////////
71. Simplify Path
class Solution {
public:
    string simplifyPath(string path) {
        stack<string> st;
        for(int i = 0; i < path.size(); i++) {
            if(path[i] == '/') continue;
            string temp;
            while(i < path.size() && path[i] != '/') {
                temp.push_back(path[i]);
                i++;
            }
            if(temp == ".") continue;
            else if(temp == "..") {
                if(!st.empty()) {
                    st.pop();
                }
            } else {
                st.push(temp);
            }
        } 
        if(st.empty()) 
            return "/";
        string ans = "";
        while(!st.empty()) {
            ans = "/" + st.top() + ans;
            st.pop();
        }
        return ans; 
    }
};

////////////////////////////////////////////////////////////////////////////////////////
456. 132 Pattern
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        stack<int> st;
        int third=INT_MIN;
        for(int i =nums.size()-1; i>=0; i--){
            if(nums[i] <third) 
               return true;
            while(!st.empty() && st.top() < nums[i]) {
                third = st.top();
                st.pop();
            }
            st.push(nums[i]);
        }
        return false;
    }
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
Next Greater Element(GFG)
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        vector<int> ans(n);
        stack<int>st;
        for(int i =n-1; i>= 0; i--) {
            while(!st.empty() && st.top() <=arr[i]) {
                st.pop();
            }
            ans[i] = st.empty()? -1: st.top();
            st.push(arr[i]);
        }
         return ans;
    }
};

///////////////////////////////////////////////////////////////////////////////////////////
496. Next Greater Element I
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& arr1, vector<int>& arr2) {
        unordered_map<int,int> mp;
        stack<int> st;
        for(int i=arr2.size()-1;i>=0;i--){
            while(!st.empty() && st.top()<=arr2[i]) st.pop();
            mp[arr2[i]] = st.empty() ? -1 : st.top();
            st.push(arr2[i]);
        }
        vector<int> ans;
        for(int x:arr1) ans.push_back(mp[x]);
        return ans;
    }
};
